{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "source": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Timtam969/myFlix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Timtam969/myFlix-client/issues"
  },
  "homepage": "https://github.com/Timtam969/myFlix-client#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "node-sass": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.19.0",
    "@babel/parser": "^7.19.1",
    "@babel/traverse": "^7.19.1",
    "@parcel/transformer-sass": "^2.7.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel": "^2.7.0"
  }
}
